LOCALSTACK_ACCESS_KEY_ID=XXXXXXXXXXXXXXX
LOCALSTACK_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LOCALSTACK_REGION=us-east-1
LOCALSTACK_ENDPOINT=http://localhost:4566
LOCALSTACK_BUCKET=demo
CLIENT_URL=http://localhost:5173
SERVER_PORT=5001